# gradle-pitest-plugin

./: .gitignore  CHANGELOG.md  README.md  appveyor.yml  build.gradle  gradle.properties
.github/: renovate.json
.github/workflows/: check.yml
.semaphore/: semaphore.yml
src/funcTest/groovy/pl/droidsonroids/gradle/pitest/functional/: AbstractPitestFunctionalSpec.groovy  AcceptanceTestsInSeparateSubprojectFunctionalSpec.groovy  BaselineProfileFunctionalSpec.groovy  DynamicFeatureFunctionalSpec.groovy  ExternalLibrariesFunctionalSpec.groovy  KotlinPitestPluginFunctionalSpec.groovy  MockableAndroidJarFunctionalSpec.groovy  OverridePluginFunctionalSpec.groovy  PitestPluginGeneralFunctionalSpec.groovy  PitestPluginPitVersionFunctionalSpec.groovy  TargetClassesFunctionalSpec.groovy
src/funcTest/resources/testProjects/dynamicFeature/: build.gradle  settings.gradle
src/funcTest/resources/testProjects/dynamicFeature/app/src/main/java/pitest/sample/dynamicfeature/app/: Calculator.java
src/funcTest/resources/testProjects/dynamicFeature/app/src/test/java/pitest/sample/dynamicfeature/app/: CalculatorTest.java
src/funcTest/resources/testProjects/dynamicFeature/dynamic_feature/src/main/: AndroidManifest.xml
src/funcTest/resources/testProjects/dynamicFeature/dynamic_feature/src/main/java/pitest/sample/dynamicfeature/dynamic/: DynamicFeatureUtil.java
src/funcTest/resources/testProjects/dynamicFeature/dynamic_feature/src/test/java/pitest/sample/dynamicfeature/dynamic/: DynamicFeatureUtilTest.java
src/funcTest/resources/testProjects/junit5kotlin/: build.gradle
src/funcTest/resources/testProjects/junit5spock2/: build.gradle
src/funcTest/resources/testProjects/mockableAndroidJar/src/test/java/pitest/test/: LibraryTest.java
src/funcTest/resources/testProjects/mockk/: build.gradle
src/funcTest/resources/testProjects/multiproject/: build-report.gradle  build.gradle
src/funcTest/resources/testProjects/robolectric/: build.gradle
src/funcTest/resources/testProjects/robolectric/src/main/java/pl/droidsonroids/robolectric/fails/: ResourceHolder.java
src/funcTest/resources/testProjects/robolectric/src/test/java/pl/droidsonroids/robolectric/fails/: ResourceHolderTest.java  StringHolderWithContextTest.java
src/funcTest/resources/testProjects/simpleKotlin/: build.gradle
src/funcTest/resources/testProjects/testFixtures/: build.gradle
src/main/groovy/info/solidsoft/gradle/pitest/: PitestPlugin.groovy
src/main/groovy/pl/droidsonroids/gradle/pitest/: AggregateReportGenerator.groovy  AggregateReportTask.groovy  AggregateReportWorkParameters.groovy  PitestAggregatorPlugin.groovy  PitestPlugin.groovy  PitestPluginExtension.groovy  PitestTask.groovy  ReportAggregatorProperties.groovy
src/test/groovy/pl/droidsonroids/gradle/pitest/: AndroidUtils.groovy  BasicProjectBuilderSpec.groovy  PitestAggregatorPluginTest.groovy  PitestPluginClasspathFilteringSpec.groovy  PitestPluginTest.groovy  PitestTaskConfigurationSpec.groovy  PitestTaskTestPluginConfigurationSpec.groovy
