VERSION_NAME=0.2.8
GROUP=pl.droidsonroids.gradle
POM_DESCRIPTION=Gradle plugin for PIT Mutation Testing in Android projects
POM_URL=https://github.com/koral--/gradle-pitest-plugin
POM_SCM_URL=https://github.com/koral--/gradle-pitest-plugin
POM_SCM_CONNECTION=scm:git@github.com:koral--/gradle-pitest-plugin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:koral--/gradle-pitest-plugin.git
POM_NAME=Android gradle pitest plugin
POM_PACKAGING=jar

POM_LICENCE_NAME=Apache 2.0 License
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0

POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=koral--
POM_DEVELOPER_NAME=Karol Wrótniak

POM_ARTIFACT_ID=gradle-pitest-plugin
