apply plugin: 'pl.droidsonroids.pitest'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21"
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 32
    }
    lintOptions {
        //ignore missing lint database
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.21"
}

group = "pitest.test"
pitest {
    excludeMockableAndroidJar = true
    verbose = true
}
