apply plugin: 'kotlin-android'
apply plugin: 'com.android.library'
apply plugin: 'pl.droidsonroids.pitest'

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    configurations.create("pitestTestCompile")
    dependencies {
        pitestTestCompile 'com.arcmutate:pitest-kotlin-plugin:1.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21"
        classpath 'com.android.tools.build:gradle:8.5.1'
    }
}

android {
    namespace 'pl.drodsonroids.pitest'
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 34
    }
    lintOptions {
        //ignore missing lint database
        abortOnError false
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.0"
}

kotlin {
    jvmToolchain(17)
}

group = "pitest.test"
pitest {
    targetClasses = ['pitest.test.*']
    excludeMockableAndroidJar = true
    verbose = true
}
