buildscript {
    ext.kotlin_version = '2.0.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group = "pitest.test"

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'pl.droidsonroids.pitest'

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    def coroutines_version = "1.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "io.mockk:mockk:1.14.0"
    testImplementation "io.mockk:mockk-agent-jvm:1.13.2"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:1.7.21"
}

android {
    namespace 'pl.drodsonroids.pitest'
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
    }
    lintOptions {
        //ignore missing lint database
        abortOnError false
    }
}

kotlin {
    jvmToolchain(17)
}

pitest {
    targetClasses = ['pitest.test.*']
    mutationThreshold = 0
    threads = 4
    junit5PluginVersion = '1.2.1'
    timeoutConstInMillis = 2000
    failWhenNoMutations = false
    outputFormats = ['HTML']
    timestampedReports = false
    verbose = true
}
